<!doctype html>
<html>

<head>
    <title>Backbase Weather Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/app.bundle.css">
</head>

<body ng-app="app">
    <app-container></app-container>
</body>
<script src="assets/vendor.bundle.js"></script>
<script src="assets/app.bundle.js"></script>

</html>